==============================================================================
[+] Find tool
==============================================================================
# Search files with privileges
find / -perm -4000 2>/dev/null

# Search files by name
sudo find / -name IIS.fuzz.txt 2>/dev/null

==============================================================================
[+] Sed tool
==============================================================================
# Clear Spaces
cat archivo.txt | sed 's/^ *//' | tr -d '\n'; echo

==============================================================================
[+] Remove Duplicates
==============================================================================
# Clear spaces
cat *.txt | sort | uniq > pass-listos.txt
